{
  "name": "Kingdom Wars",
  "short_name": "Kingdom Wars",
  "description": "Fort-defense strategy: send your stick army across the field and crush the enemy castle.",
  "id": "./",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#22303c",
  "theme_color": "#22303c",
  "categories": ["games", "strategy"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "app-icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
